{
  "name": "game-show-buzzer",
  "private": true,
  "version": "0.0.1",
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "dev:api": "pnpm --filter @buzzer/api dev",
    "dev:web": "pnpm --filter @buzzer/web dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck"
  },
  "engines": {
    "node": ">=20"
  }
}
